spring.application.name=Gestion_Des_Tickets
spring.datasource.url=jdbc:h2:mem:tickets-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=464000000
application.security.jwt.refresh-token.expiration=604800000

server.port=2023

